# MavenSmokePack

./: .project  pom.xml  testng.xml
src/main/java/APITestingNovBatch/APITestingNovBatch/: App.java  GetRequestTest.java  getPutrequest.java  getRequestPost.java  getrequestdelete.java  shutterbug.java
src/test/java/APITestingNovBatch/APITestingNovBatch/: AppTest.java  hello.java
